[1mdiff --git a/inddex.html b/inddex.html[m
[1mindex d9aba79..31cf318 100644[m
[1m--- a/inddex.html[m
[1m+++ b/inddex.html[m
[36m@@ -8,6 +8,7 @@[m
 </head>[m
 <body>[m
     <h1>hello world</h1>[m
[32m+[m[32m    <h3>JS</h3>[m
     <script src="./index.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..a022a3e 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mh1{[m
[32m+[m[32m    color:peru[m
[32m+[m[32m}[m
[32m+[m[32mh3{[m
[32m+[m[32m    color: red[m
[32m+[m[32m}[m
